%《MATLAB及其在理工课程中的应用指南》第四章第八节演示程序
% 单元阵列赋值演示
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
disp('建立单元阵列的两种方法'),pause
disp('建立单元阵列的第一种方法，阵列下标法（左端用圆括号）'),pause,echo on
A(1,1) = {[1 4 3; 0 5 8; 7 2 9]};
A(1,2) = {'Anne Smith'};
A(2,1) = {3+7i};
A(2,2) = {-pi:pi/10:pi};
disp('建立单元阵列的第二种方法，内容下标法（左端用花括号）'),pause
A{1,1} = [1 4 3; 0 5 8; 7 2 9];
A{1,2} = 'Anne Smith';
A{2,1} = 3+7i;
A{2,2} = -pi:pi/10:pi;
disp('建立单元阵列的预留单元'),pause
B = cell(2,3)
disp('再给预留单元赋值'),pause
B(1,3) = {1:3};
disp('用内容下标法提取单元内容'),pause
N{1,1} = [1 2; 4 5];
N{1,2} = 'Name';
N{2,1} = 2-4i;
N{2,2} = 7;
c = N{1,1}(2,2)