%《MATLAB及其在理工课程中的应用指南》第五章例5－1－2程序
% 单变量函数的极坐标绘图
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
theta=0:0.1:2*pi;  % 产生极角向量,这语句的缺点是在3.1到2*pi之间不能覆盖。
% 改进的方法是用 theta=linspace(0,2*pi,N);省略N时自动把0到2*pi之间分为100点。
for i=1:2
    a(i)=input('a= （书上值为a(1)=2;a(2)=2)');
    b(i)=input('b= （书上值为b(1)=pi/4;b(2)=0)');
    n(i)=input('n= （书上值为n(1)=2;n(2)=3)')
    rho(i,:)=a(i)*cos(b(i)+n(i)*theta);  %极坐标方程  
    subplot(1,2,i),polar(theta,rho(i,:));   %极坐标系绘图
end
set(gcf,'color','w')                        % 置图形背景色为白色
