%《MATLAB及其在理工课程中的应用指南》第五章例5－1－3程序ex513a
% 参数方程，摆线的绘制（参数可自己输入）
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
t=0:0.1:10;
r=input('r= （书上值为r=1)'),
R=input('R= （书上值为R=1或0.7或1.5)')
x=r*t-R*sin(t);y=r-R*cos(t);
plot(x,y),axis('equal'),grid
set(gcf,'color','w')                 % 置图形背景色为白色
