%《MATLAB及其在理工课程中的应用指南》第五章例5－2－3程序
% 用平行截面分析空间曲面
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
clf,clear
[x,y]=meshgrid(-10:.2:10);		% 确定计算和绘图的定义域网格
z1=(x.^2-2*y.^2)+eps;		% 第一个曲面方程
a=input('a= (-50<a<50) ');
z2=a*ones(size(x));	%第二个曲面方程（平面）
subplot(1,2,1),mesh(x,y,z1);hold on;mesh(x,y,z2);	%分别画出两个曲面
set(gcf,'color','w')                                % 置图形背景色为白色
v=[-10 10 -10 10 -100 100];axis(v),grid			%确定第一个分图的坐标系
colormap(gray),hold off,	%取消彩色改为灰度
r0=abs(z1-z2)<=1;			%求两曲面z坐标差小于0.5的网格
zz=r0.*z2;yy=r0.*y;xx=r0.*x;		%求这些网格上的坐标值,即交线坐标值
subplot(1,2,2),plot3(xx(r0~=0),yy(r0~=0),zz(r0~=0),'x');%画出这些点
axis(v),grid						% 使第二个分图取第一个分图的坐标系