%《MATLAB及其在理工课程中的应用指南》第五章例5－3－2程序
% 用幂级数计算指数函数
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
x=input('x= （输入x值(可以是数组)） '),   % 
n=input('n= （输入级数取的项数） '),   % 输入
y=ones(size(x));  % 初始化y
for i=1:n
   y=y+x.^i/prod(1:i);			%循环相加
   s1 = sprintf('%13.0f',i);s2 = sprintf('%15.8f',y);	%将结果变为字符串
   disp([s1,s2])								% 显示
end   
