%《MATLAB及其在理工课程中的应用指南》第五章例5－4－5调用的子程序
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
function xdot=ex545f(t,x)
u=1-(t.^2)/(pi^2); 
xdot=[0 1;-1 0]*x + [0 1]'*u;
