%《MATLAB及其在理工课程中的应用指南》第五章例5－4－5程序
% 求微分方程的数值解
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
clear
t0=0;	tf=3*pi; x0t=[0; 0];	% 给出初始值
[t,x]=ode23('ex545f',[t0,tf],x0t);   % 此处显示结果
y=x(:,1);				% y为x的第二列
%本题的解析结果为 y2(I)=(1+2/(pi^2))*(1-cos(t(I)))-t(I)^2/(pi^2); 
%在数值积分输出的时间序列点t上计算它的值并画图与数值解作比较，
for I=1:length(t);
  	y2(I)=(1+2/(pi^2))*(1-cos(t(I)))-t(I)^2/(pi^2);	% 解析解计算
end
u=1-(t.^2)/(pi^2);
clf,plot(t,y,'-',t,u,'+',t,y2,'o')
set(gcf,'color','w')                                % 置图形背景色为白色
legend('数值积分解','输入量','解析解')
ylabel('y(t)'),gtext('t'),grid
