%《MATLAB及其在理工课程中的应用指南》第五章例5－4－1程序
% 求任意非线性方程的解
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
clf,fplot('x.^3+10*x.^2-2*sin(x)-50',[-12, 5])
hold on,grid
x0=input(' x0=给出要求的解的近似坐标(书上分别为-10,-2,2) ');e=1;
while e>0.0001
   f= x0.^3+10*x0.^2-2*sin(x0)-50;	 	% 求f(x0)
   g=3*x0^2+20*x0-2*cos(x0); 			% 求函数的导数g(x0)
   xx=x0-f/g; 		% 切线法求解公式
   e=abs(xx-x0);x0=xx 		% 精度控制,把新值赋予x0
   plot(x0,0,'*'), pause(1)		% 画出新点在x轴上的位置
   set(gcf,'color','w')                                % 置图形背景色为白色
end  
