%《MATLAB及其在理工课程中的应用指南》第五章例5－4－2程序
% 求曲线所围面积
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
clf,
for dx=[2,1,0.5,0.1]   						% 设不同步长
    x=0:.1:10;y=-x.*x+115;plot(x,y),hold 	% 画出被积曲线
    x1=0:dx:10;y1=-x1.*x1+115; 				% 求取样点上的y1
    n=length(x1);s=sum(y1(1:n-1))*dx; 	% 用欧拉法求积分，注意末尾去掉一点
    q=trapz(y1)*dx; 						% 用梯形法求积分
    stairs(x1,y1),plot(x1,y1)			% 画出欧拉法及梯形法的积分区域
    set(gcf,'color','w')                % 置图形背景色为白色
    [dx,s,q],pause(1),hold off		
end   
