%《MATLAB及其在理工课程中的应用指南》第五章例5－5－1程序
% 矩阵的初等变换，高斯消元法
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
A=[1 0 7;4 1 5;2 -1 9]; A0=A		%输入A，并保留一个备份
A(2,: ) = -4*A(1,: )+A(2,: );A1=A, B1=A1/A0			% 消去A(2,1),求B1
A(3,: ) = -2*A(1,: )+A(3,: );A2=A, B2=A2/A1			% 消去A(3,1)
A(3,: ) = -A(3,2)/A(2,2)*A(2,: )+A(3,: )	;A3=A,B3=A3/A2	% 消去A(3,2)
B0 = A3/A0						% 求三次初等变换的总的等价乘子
det(A0), rank(A0), trace(A0),		% 用MATLAB求原来A的行列式、秩和迹
