%《MATLAB及其在理工课程中的应用指南》第六章例6－1－1程序
% 简单单位换算
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
% ex611.m 摄氏华氏温度转换程序
k = input('选择1：摄氏变华氏；选择2：华氏变摄氏；键入数字1或2：');
Tin = input('输入待变换的温度(允许输入数组):')	;
if  k==1 Tout = Tin*9/5 +32; 			% 摄氏转华氏
elseif k==2 Tout = (Tin-32)*5/9; 			% 华氏转摄氏	
else disp('未给转换方向,转换无效'),
end
s = ['华氏';'摄氏'];
s1 = ['转换后的温度为',s(k,:),num2str(Tout),'度']
