%《MATLAB及其在理工课程中的应用指南》第六章例6－2－4程序
% 完全弹性碰撞问题
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
clear
K=logspace(-1,1,11);		% 把K设成自变量数组,从K=0.1到K=10按等比取11个点
for i=1:length(K)			                    % 对各个K循环计算
    ur1=roots([(1+1/K(i)),-2/K(i),(1/K(i)-1)]);	% 二次方程有两个解
    ur(i)=ur1(abs(ur1-1)>0.001);		        % 去掉在1邻近的庸解
end
vr=(1-ur)./K;							        % 用（5）式求vr,用元素群运算
em=1-ur.*ur;						            % 主动球损失的相对能量
[K',ur',vr',em']								% 显示输出数据
semilogx(K',[ur',vr',em']),grid			        % 绘图
set(gcf,'color','w')                            % 置图形背景色为白色
