%《MATLAB及其在理工课程中的应用指南》第六章例6－2－1程序
% 真空中的抛射体运动
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
clear; y0 = 0;  x0 = 0;             % 初始位置
vMag = input('输入初始速度 (m/s):(书上为50) '); 		% 输入初始速度
vDir = input(' 输入初速方向(度):(书上为40或50) ');
yf = input('输入目标高度（米）:(书上为8)  '); 			% 输入目标高度
vx0 = vMag*cos(vDir* (pi/180));     % 计算x,y方向的初始速度
vy0 = vMag*sin(vDir* (pi/180));     % 
wy = -9.81; wx = 0;                 % 重力加速度 (m/s^2)
tf=roots([wy/2,vy0,y0-yf]);         % 解方程wy*t^2/2+vy0*t+y0=yh，计算落点tf
tf=max(tf); 			            % 去除落点时间tf中的庸解
t=[0:0.1:tf,tf];		            % 设定时间数组，因tf不大可能被0.1整除，必须加一个tf点
y = y0 + vy0*t + wy*t.^2/2;		    % 计算轨迹
x = x0 + vx0*t + wx*t.^2/2;
xf = max(x),plot(x,y),grid 		    % 计算射程，画出轨迹
set(gcf,'color','w')                % 置图形背景色为白色

