%《MATLAB及其在理工课程中的应用指南》第六章例6－3－1程序
% 麦克斯韦气体分子速度分布率计算
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
% 气体分子速度的分布率
clear
T=300;mu=28e-3;	                            % 给出T,mu
v=eps:1500;		                            % 给出自变量数组
y=mxwl(T,mu,v); 	                        % 调用子程序
plot(v,y),hold on                           % 画出分布曲线
v1=300:500;			                        % 给定速度范围
y1=mxwl(T,mu,v1);                           % 该范围的分布
fill([v1,500,300],[y1,0,0],'r')
set(gcf,'color','w')                        % 置图形背景色为白色
trapz(y1)		                            % 求该范围概率积分
T=200;mu=28e-3;y=mxwl(T,mu,v);plot(v,y)     % 改变T，画曲线
T=300;mu=2e-3;y=mxwl(T,mu,v);plot(v,y)	    % 改变mu, 画曲线
gtext('T=200,\mu=28*10^{-3}'),	            % 这种标注语句可生成希腊字母及上标（指数）
gtext('T=300,\mu=28*10^{-3}'),	            % 但只能在MATLAB5环境下实现
gtext('T=300,\mu=2*10^{-3}'),	
hold off
