%《MATLAB及其在理工课程中的应用指南》第六章例6－6－2程序
% 多普勒效应的演示
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
x0=500;v=60;y0=30;		    % 设定声源运动参数
c=330;w=1000;				% 音速和频率
t=0:0.001:30;				% 设定时间数组
r=sqrt((x0-v*t).^2+y0.^2);	% 计算声源与听者距离
t1=t-r/c;					% 经距离迟延后听者的等效时间
u=sin(w*t)+sin(1.1*w*t);	% 声源发出的信号
u1=sin(w*t1)+sin(1.1*w*t1); % 听者接受到的信号
sound(u);pause(5);			% 先后将原信号和接受到的信号恢复为声音
sound(u1);