%《MATLAB及其在理工课程中的应用指南》第七章例7－1－1程序
% 平面力系的简化
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
% 平面力系简化
clear, N=input('输入力的数目N= (书上取3) ')      % 输入力系的数据
for i=1:N
   i, F(i,:)=input('力F(i)的x,y两个分量[Fx(i),Fy(i)]=(书上依次取[2,3],[-4,7],[3,-4]) ');
   r(i,:)=input('力F(i)的一个作用点的坐标r(i)=[rx,ry]=(书上依次取[-1,0],[1,-2],[1,2]) ');
end
ro=input('简化中心ro的坐标ro=[xo,yo]=(书上取[-1,-1]) '); 		% 输入简化中心的数据
F0=sum(F),			                             % 求主矢
for i=1:N								         % 计算各力对ro点的力矩
	m(i)=F(i,2)*(r(i,1)-ro(1))-F(i,1)*(r(i,2)-ro(2));
end
M0=sum(m)								         % 相加求主矩
rt = M0/ [F0(2);-F0(1)] + ro				     % 求合力作用点的坐标
