%《MATLAB及其在理工课程中的应用指南》第七章例7－1－3程序
% 导弹追踪运动目标的轨迹
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
global vt vm
vt=input('vt=(书上取500) ');	                    % 输入主程序及函数程序共用的参数
vm=input('vm=(书上取1000或800) ');	
z0=input('[x0;y0]=(书上取[3000,4000]) ');			% 输入数值积分函数需要的参数
tspan=input('tspan=[t0,tfinal]=(书上取[0,4.5]) ');	% 输入数值积分函数需要的参数
[t,z] = ode23('ex713f',tspan,z0);		            % 进行数值积分
plot(z(:,1),z(:,2));grid					        % 绘图
set(gcf,'color','w')                                % 置图形背景色为白色
% 在惯性坐标中，M点位置的导数是相对速度，而其二次导数则为绝对加速度
dt=diff(t); Ldt=length(dt);				            % 为了求导数先求t的增量
x=z(:,1);y=z(:,2);							        % 把z写成x,y两个分量形式
vx=diff(z(:,1))./dt;vy=diff(z(:,2))./dt;	        % 对z求导数,注意每导数一次序列长度少一
wx=diff(vx)./dt(1:Ldt-1);wy=diff(vy)./dt(1:Ldt-1);  % 对z求二次导数
[t(2:Ldt),x(2:Ldt),y(2:Ldt),wx,wy]			        % 显示数据
