%《MATLAB及其在理工课程中的应用指南》第七章例7－2－5程序
% 拉弯合成的截面设计
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
P=input('P=(书上取15000) '),
l=input('l=(书上取0.4) '),		% 输入力和偏心距
asigma=input('[σ]=(书上取35e6) '), 				% 输入许用应力
a=[asigma*pi/32,0,-P/8,-P*l]; 	% 求三次代数方程的系数向量
r=roots(a);							% 求代数方程的根
d=r(find(imag(r)==0))				% 去掉无用虚根
