%《MATLAB及其在理工课程中的应用指南》（第二版）第七章例7－3－3的高级程序dx733a
% 二自由度耦合阻尼振动的矩阵建模和直接求解程序
% 在本例中,若设c1=0,c2=0,即得出与ex733.m相同的结果
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
clear,close all
m1=1; m2=9; k1 = 4; k2=2; 		        % 输入各原始参数
c1=input('c1=');c2=input('c2=');		% 输入阻尼系数
x0 = [1;0]; xd0 = [0;-1];               % 给出初始条件及时间向量
tf= 20; dt=0.1;
M = [m1,0;0,m2]; 	                    % 构成二阶参数矩阵
K = [k1+k2, -k2; -k2, k2]; 
C = [c1+c2, -c2; -c2, c2];
A=[zeros(2,2),eye(2);-M\K,-M\C];	 	% 构成四阶参数矩阵
y0=[x0;xd0];					        % 四元变量初始条件
for i=1:round(tf/dt)+1 			        % 设定计算点,作循环计算
    t(i)=dt*(i-1);
    y(:,i)=expm(A*t(i))*y0;		        % 循环计算矩阵指数
end
subplot(2,1,1),plot(t,y(1,:)),grid		% 按两个分图绘制x1,x2曲线
xlabel('t'),ylabel('x1')
subplot(2,1,2),plot(t,y(2,:)),grid 	    % 按两个分图绘制x1,x2曲线
xlabel('t'),ylabel('x2')
set(gcf,'color','w')                    % 置图形背景色为白色