%《MATLAB及其在理工课程中的应用指南》第八章例8－4－1程序
% 同轴线特性阻抗计算
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
a=0.5; b=4;
%设定相对介质常数范围
er=linspace(1,20);	
z0=60*log(4/0.5)./sqrt(er);
plot(er,z0);
set(gcf,'color','w')                            % 置图形背景色为白色
grid
xlabel('相对介电常数'),
legend('特性阻抗（欧姆）')
