%《MATLAB及其在理工课程中的应用指南》第九章例9－1－4程序
% 求任意线性系统的零输入分量：
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
a=input('输入分母系数向量a=[a1,a2,...]=(书上取 [1,2,9,3] ) '); 
n=length(a)-1;
disp('输入初始条件向量(长度应比a小一) Y0=[y0,Dy0,D2y0,...] ')
Y0=input('Y0=(书上分别取[1,0,0],[0,1,0],[0,0,1]) ');
p=roots(a);						            % 求系统的极点
V=rot90(vander(p));c= V\Y0';	            % 用范德蒙特矩阵求对应于各极点的系数	
dt=input('dt=(书上取0.1) '); 
tf=input('tf=(书上取 5) ')
t=0:dt:tf; y=zeros(1,length(t));
for k=1:n  y= y+c(k)*exp(p(k)*t);end		% 将各分量叠加
plot(t,y),grid on
set(gcf,'color','w')                        % 置图形背景色为白色
