%《MATLAB及其在理工课程中的应用指南》第九章例9－3－1程序
% 传递函数和零极点的关系
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
f=[8,2,1],g=[1.0000, 3.3000, 9.9000, 2.7000],
z=roots(f), p=roots(g),k=f(1)/g(1)		                % 由传递函数求零极增益
[r,p,h] = residue(f,g);						            % 由零极增益求极点留数
t=0:0.1:5;
x = r(1)*exp(p(1)*t) + r(2)*exp(p(2)*t) + r(3)* exp(p(2)*t);	% 求过渡函数
plot(t,x),grid
set(gcf,'color','w')                                    % 置图形背景色为白色

