%《MATLAB及其在理工课程中的应用指南》第九章例9－4－1程序
% 偏微分方程的数值积分（无限长加盖导体槽）
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
% 横截面为矩形的无限长加盖导体槽的电位
h=4; v0=100; hx=4*h+1;hy=3*h-2;
v1=ones(hy,hx);                         % 任意置v1,v2初值，只要求两者不相等，否则下面的循环无法启动
v2=zeros(hy,hx);kk=0;					% 设置一个循环次数变量kk
%---先由v1迭代运算求v2-------------------
while max(max(abs(v2-v1)))>=0.001		% 若v2与v1之差的最大值不合要求
    v1=v2;                              % 把v2代替v1,再由v1迭代运算求v2      
    for i=1:hy
        for j=1:hx
            if i==hy  v2(i,j)=v0;		% 边界条件，盖上电位为v0
            elseif i==1|j==1|j==hx  v2(i,j)=0;	                        % 其余三边电位为0
            else  v2(i,j)=(v1(i,j-1)+v1(i,j+1)+v1(i-1,j)+v1(i+1,j))/4;	% 拉普拉斯方程
            end
        end
    end
    kk=kk+1;							% 每循环一次，kk加一
end
subplot(1,2,1),mesh(v2)				    % 绘制三维电位分布图
set(gcf,'color','w')                    % 置图形背景色为白色
axis([0,17,0,10,0,100])
subplot(1,2,2),contour(v2)			    % 绘制等位线图
grid

