%《MATLAB及其在理工课程中的应用指南》第四章第四节程序ex44.m调用的子程序
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
% 用ode函数解微分方程所需的二元hump函数
function yp = humps1(x,y)
yp = 1 ./ ((x-.3).^2 + .01) + 1 ./ ((x-.9).^2 + .04) - 6;
