%《MATLAB及其在理工课程中的应用指南》第六章例6-3-1调用的子程序
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
% 麦克斯韦分子速度分布函数
function f=mxwl(T,mu,v)
%mu	――分子量,公斤.摩尔-1（如氮为28×10-3）
%v  ――分子速度（可以是一个数组）
%T  ――气体的绝对温度
R=8.31	;			%气体常数	
k=1.381*10^(-23);		%玻尔茨曼常数
NA=6.022*10^23;		%阿伏伽德罗数
m=mu/NA;					%分子质量
%麦克斯韦分布率
f=4*pi*(m/(2*pi*k*T))^(3/2).*exp(-m*v.^2./(2*k*T)).*v.*v;
