%《MATLAB及其在理工课程中的应用指南》第四章第四节程序ex44.m调用的子程序
% 西安电子科技大学出版社出版  陈怀琛编著 1999年10月初版，2004年11月第二版
%
% 用ode函数解微分方程所需的被积函数
function  yprime = vdpl (x,y)
global r			                                % r值由主程序通过全局变量传送
yprime = [ y(2);  r*(1 - y(1).^2).*y(2) - y(1) ];	% 两行单列向量
