%《线性代数实践及MATLAB入门》第二版第十章例题程序ag1011a
% 信号流图的矩阵建模和计算机求解
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月初版，2008年10月第二版
%
syms K s		% 定义字符自变量
Q(3,2)=s/(s+1);		% 采用字符矩阵，第一条赋值语句右端必须是字符变量	
Q(2,1)=1;Q(2,3)=-1;Q(2,5)=-1;	% 列出连接矩阵
Q(4,3)=1;Q(4,1)=1;Q(4,5)=-1;
Q(5,4)=3/(s+4);
Q(6,3)=1;Q(6,5)=1;Q(6,7)=-1;
Q(7,6)=1/(s^2+5*s+6); Q(8,7)=K;
Q(:,end+1)=zeros(max(size(Q)),1)	% 加一个全零列，补成方阵
B=[1;0;0;0;0;0;0;0];	
I=eye(size(Q));
W=(I-Q)\B			% 求出完整的传递矩阵
W8 = W(8)		% x8为输出的传递函数为其第八项W(8)
pretty(W8)		% 给出便于阅读的形式
