%《线性代数实践及MATLAB入门》第二版第十章例题程序ag1012
% 自动控制系统的矩阵建模
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月初版，2008年10月第二版
%
clear
syms W1 W2 W3 W4 u1 u2  
Q(1,4)=-W3; Q(2,1)=W1;	% 给Q赋值，注意第一个赋值的是符号变量
Q(3,2)=W2; Q(4,3)=1;
P(2,1)=W4;P(1,1)=1;P(4,2)=1; 	% 给P赋值，注意第一个赋值的是符号变量
W=inv(eye(4)-Q)*P		% 信号流图方程解
pretty(W(1,1)), pretty(W(1,2)),  	 % 美观显示对跟踪误差的两个传递函数
x1=W(1,:)*[u1;u2]			% 计算各信号点在u1,u2作用下的输出x1
pretty(x1) 	        			% 美观显示输出误差项
