%《线性代数实践及MATLAB入门》第二版第十章例题程序ag1010
% 最优化有限冲击响应（FIR）数字滤波器设计
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月初版，2008年10月第二版
%
N=9; L=floor((N-1)/2);			% 列出待求系数序数
w=[0,0.33,0.67,1,1.5,2,2.5,3.14]; 	% 列出频率向量	
D=[1,1,1,1,0,0,0,0]';			% 列出预期幅特性向量
P=cos(w'*[0:L]);			% 列出P矩阵
d=(P'*P)\P'*D				% 求出待求系数
pause
h=[flipud(d(2:5)/2)',d(1),d(2:5)'/2]  % 由d求h
[H,w]=freqz(h,1);			% 由脉冲响应求频率特性
plot(w,abs(H))				% 画出实际的幅频特性
grid on,
set(gcf,'color','w')