%《线性代数实践及MATLAB入门》第二版第十章例题程序ag1012a
% 自动控制系统的矩阵建模
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月初版，2008年10月第二版
%
clear
syms s u1 u2
W1=1/(0.05*s+1);
W2=2/(0.01*s^2+0.1*s+1)/s;
W3=1;W4=0.5*s/(0.001*s+1);
Q(2,1)=W1;Q(1,4)=-W3; 	% 因W3=1，把符号变量W1调到第一个赋值
Q(3,2)=W2; Q(4,3)=1;
P(2,1)=W4;P(1,1)=1;P(4,2)=1; 	% 给P赋值，注意第一个赋值的是符号变量
W=inv(eye(4)-Q)*P		% 信号流图方程解
pretty(W(1,1)),	pretty(W(1,2)),		% 显示对输出误差的传递函数项
x1=W(1,:)*[u1;u2]			    % 计算各信号点在u1,u2作用下的输出
pretty(x1) 	        % 显示输出误差项