%《线性代数实验践及MATLAB入门》第五章例题程序ag502
% 用ezmesh在同一图中画两个平面
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
ezmesh('3*x1+2*x2+3')   % 画第一平面
hold on                 % 保持
ezmesh('x1-2*x2+1')     % 画第二平面
