%《线性代数实验践及MATLAB入门》第五章例题程序ag501
% 用ezplot在同一图中画两根曲线
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
s1='x1+0.2*x2^3+1'	    % 方程1
s2='3*x1+2*x2+3' 		% 方程2
ezplot(s1),hold on		% 画方程1,保持
ezplot(s2),grid on		% 画方程2,加网格
[x1,x2]=solve(s1,s2)	% 解联立方程1,2
