%《线性代数实验践及MATLAB入门》第六章例题程序ag663
% 电阻电路的计算
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
A=[18,-12,0; -12,28,-12; 0,-12,18]; 
b=[1;0;0]; 
U=rref([A,b])
