%《线性代数实验践及MATLAB入门》第七章例题程序ag705
% 用MATLAB函数作行阶梯简化和行列式的计算
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
clear
A=[10,8,6,4,1;2,5,8,9,4;6,0,9,9,8;5,8,7,4,0;9,4,2,9,1];
[l,u]=lu(A), 				% 分解为上三角矩阵u和变形下三角矩阵l
du = diag(u);				% 取出上三角矩阵u的主对角线上的元素向量
D=prod(du)					% 求主对角元素的连乘积
