%《线性代数实验践及MATLAB入门》第七章例题程序ag764
% 弹性梁的柔度矩阵
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
clear
D=0.001*[5,4,3;4,4,3;3,3,6]	    % 输入柔度矩阵
f=[30;50;20]		% 给定力，求挠度
y=D*f				% 解题（1）
y1=[0;0;0.4] 		% 给定挠度，求力
K=inv(D)			% 求刚度矩阵
f1=K*y1			    % 解题（2）
