%《线性代数实验践及MATLAB入门》第八章例题程序ag864
% 数字滤波器系统函数
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
clear
syms q					% 规定符号变量
Q(1,2)=q; Q(2,3)=3/8*q-1/4; Q(3,1)=1; 	% 给非零元素赋值
Q(3,3)=0; 	% 给右下角元素Q(3,3)赋值后，矩阵中未赋值元素都自动置零
P=[2;1/4;0]			% 给P赋值
W=inv(eye(3)-Q)*P	% 用信号流图求传递函数的公式
pretty(W(3))
