%《线性代数实验与MATLAB》第六章例题程序ag862
% 宏观经济模型
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
V=[0.5,0.4,0.2;0.2,0.35,0.15;0.15,0.1,0.3],
d = [30;20;10]
x = inv( eye(3) -V ) * d
