%《线性代数实践及MATLAB入门》第二版第九章例题程序ag906n
% 用MATLAB求特征根和特征向量
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月初版，2008年10月第二版
%
A=[3,2,4;2,0,2;4,2,3];		% 输入系数矩阵
f=poly(A),					% 求特征多项式(步骤1)
r=roots(f),r=real(r)		% 求特征根(（步骤2）),并去掉误差造成的虚部
B1= r(1)*eye(3)-A; 			% 后面可能需要插入一条语句
% B1=rref(B1,1e-12),			% 为保证矩阵B1奇异性而设的语句
p1=null(B1,'r')   			% 把第一个个特征值代入方程，求其基础解系
B2=r(2)*eye(3)-A; p2=null(B2,'r')	% 求第二个个特征值的基础解系
B3=r(3)*eye(3)-A; p3=null(B3,'r')	% 求第三个个特征值的基础解系
