%《线性代数实验践及MATLAB入门》第九章例题程序ag907
% 二次型矩阵地对角化
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
A=[1,1,3;1,2,1;3,1,5]
R=orth(A)
D=R\A*R
