%《线性代数实验践及MATLAB入门》第九章例题程序ag903
% 齐次坐标系中的平移和转动
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
clear
x=[-1,1,0,-1;1,1,2,1;ones(1,4)]   % 将平面坐标改为三维齐次坐标
plot(x(1,:),x(2,:)),hold on		% 画出原始图形
axis([-2,4,0,6]),pause
M=[1,0,2;0,1,3;0,0,1] 		% 齐次坐标系中的移位矩阵
t=pi/6;
R=[cos(t),-sin(t),0;sin(t),cos(t),0;0,0,1] 	% 齐次坐标系中的转动矩阵
y1=R*x,pause						% 求出转动后图形参数
fill(y1(1,:),y1(2,:),'r')		% 画填充红色图
y2=M*R*x,pause 		% 求出两次变换后图形参数
fill(y2(1,:),y2(2,:),'g')		% 画填充绿色图
grid on
