%《线性代数实践及MATLAB入门》第二版第九章例题程序ag910n
% 求任意矩阵的指数
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月初版，2008年10月第二版
%
A = [ -2, 4, 1; 4, -2, -1; 1, -1, -3 ],
[p,D] = eig(A)
pause
y=p*[exp(D(1,1)),0,0;0,exp(D(2,2)),0;0,0,exp(D(3,3))]*inv(p)