%《线性代数实验践及MATLAB入门》第九章例题程序ag981n
% 人口迁徙模型
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月初版，2008年10月第二版
%
clear
A=[0.94,0.02;0.06,0.98]
x0=[0.3;0.7]
x1=A*x0,
x10=A^10*x0
x30=A^30*x0
x50=A^50*x0
