%《线性代数实验践及MATLAB入门》子程序
% 生成使第i行乘c 的n阶初等矩阵
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
function E=E2gen(n,i,c)
%
% function E=E2gen(n,i,c)
% -----------------------------
% 生成使第i行乘c 的n阶初等矩阵
%
E=eye(n);
E(i,i)=c;
