%《线性代数实验践及MATLAB入门》子程序
% 生成使第j行乘c 加i行的n阶初等矩阵
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
%
function E=E3gen(n,i,j,c)
%
% function E=E3gen(n,i,j,c)
% -----------------------------
% 生成使第j行乘c 加i行的n阶初等矩阵
%
E=eye(n);
E(j,:)=c*E(i,:)+E(j,:);
