%《线性代数实验践及MATLAB入门》子程序
% 高撕消元子程序
% 电子工业出版社出版  陈怀琛 龚杰民合著 2005年10月
function [B]=gauss(A,i,j,q)
%
% ---------------------------------
% function [B]=gauss(A,i,j,q)
% 高斯消元子程序
% A为输入矩阵，B为输出矩阵
% i为基准行的行号
% j为待变换行的行号
% q为基准元素（主元）的列号，即A(i,q)为主元，A(j,q)为待消元
%
B=A;
B(j,:)=A(j,:)-A(j,q)*A(i,:)/A(i,q);
